@color-light-gray: #d8d8d8;
@color-light-gray-2: #9b9b9b;
@color-green: #00c853;
@border-color: #e4e5e6;
@text-color: #41434c;

@fs-lg: 25px;
@fs-md: 20px;
@fs-rg: 16px;
@fs-sm: 12px;

.round-border() {
  border: 1px solid @color-light-gray;
  border-radius: 4px;
}
