@import './../../less/page-header.less';
@import './../../less/page-ui.less';

.panel{
    padding-top: 58px;
}
.breadcrumb-parent{
    padding-top: 24px;
    padding-left: 24px;
}
.page-container {
    margin: 0;
    flex-direction: column;

    @media @mobile {
        width: calc(100% - 48px);
        margin-top: 48px;
    }
    .header-container {
        font-family: Inter;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: @White;

        .caption-container {
            display: flex;
            flex-direction: column;

            .caption-title {
                color: @Mako;
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                text-align: left;
            }
            .caption-description {
                color: #9b9b9b;
                line-height: 22px;
                font-size: 16px;
            }
        }
    }
}
.sales-channel-parent{
    min-height: 550px;
}
.loader-parent{
    height: 100%;
}
.jumbotron-container{
    border: none;
    border-bottom: 1px solid #E1E1E1;
    padding: 0;
    padding-bottom: 24px;
    margin-bottom: 22px;
}
.search-box-container{
    margin-bottom: 16px;
}
::v-deep .nitrozen-dialog-footer{
    justify-content: center !important;
    padding-bottom: 16px;

    div{
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 90%;

        button{
            width: 100%;
        }
    }
}
.pagination-parent{
    margin-top: 24px;
}