.form {
    .form-row {
        margin: 10px 0px 10px;
        label {
            margin-bottom: 5px;
            display: inline-block;
        }
        .input-text {
            padding: 8px 0px 5px 10px;
            border: 1px solid @Iron;
            border-radius: @BorderRadius;
            width: calc(100% - 12px);
        }
        .form-error {
            padding: 5px 0px 7px;
            margin-bottom: 7px;
            visibility: hidden;
            color: @Required;
        }
    }
}

.btn {
    background-color: @Mako;
    padding: 7px 25px;
    border: none;
    border-radius: @BorderRadius;
    margin-top: 15px;
    cursor: pointer;
}
.btn-White-Mako {
    background-color: @White;
    border: 1px solid @Mako;
}

.btn-green {
    background-color: @Profit;
    border: 2px solid @Profit;
    margin: 5px;
}
.btn-white-green {
    background-color: @White;
    border: 1px solid @Profit;
    margin: 5px;
}

.visible {
    visibility: visible !important;
}
