.panel {
    // padding: 10px 10px 0px;
    // background-color: @White;
    background-color: @Alabaster2;
}
.main-container {
    // background-color: @White;
    // border-top: 1px dashed @Gray;
    display: flex;
    // padding: 24px;
    margin: 24px;
    border-radius: 4px;
}

.create-button {
    margin: 0px 0px 25px auto;
    background-color: @Mako;
    border: none;
    .btn {
        margin: 0px;
        background-color: #41434c;
        padding: 7px 25px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
}
.generic-button {
    margin: 0px 0px 25px auto;
    text-align: center;
    border: none;
    .btn {
        margin: 0px;
        background-color: @Mako;
        padding: 7px 25px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
}

.page-header-position {
    margin-bottom: 88px;
}
.disabled-text {
    color: @DustyGray2;
}
