.page-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px;
    background-color: @White;
    border-radius: 4px;
}

.main {
    background-color: @Alabaster2;
    // padding: 10px 10px 0px;
}

.left-container {
    width: 100%;
    position: relative;
}
.right-container {
    // width: 35%;
    position: relative;
}
.side-sub-view {
    min-height: 500px;
}
