::v-deep .form-container {
    .top-headers {
        line-height: 27px;
        margin-top: 12px;
        &:first-child {
            margin-top: 0;
        }
    }

    .custom-label {
        flex: 0;
    }
    .form-row {
        width: 100%;
        display: flex;
        padding: 8px 0;
        margin: 0;
        .form-item {
            width: 100%;
            .custom-checkbox {
                .nitrozen-container {
                    margin-bottom: 0;
                }
            }
        }
        .form-item + .form-item {
            margin-left: 20px;
        }

        &.no-pad {
            padding-bottom: 0;
        }

        &.form-compact-items {
            flex-wrap: wrap;
            .form-item {
                width: auto;
            }
        }
    }
    .nitrozen-error-visible {
        visibility: hidden;
    }
    .nitrozen-error-visible.visible {
        visibility: visible;
    }
}