@import '../color.less';

.add-packaging{
    &-container{
        background-color: @White;
        border-radius: 12px;
        padding: 24px;
    }
    &-header{
        color:@Mako;
        font-size: 24px;
    }
    &-filter{
        &-container{
            background-color: @WhiteGray;
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
            &-label{
                font-size: 12px;
                color: @DarkGray;
            }
        }
    }
}