.bulk-card{
    &-container{
        border: 1px solid #F0F0F0;
        border-radius: 4px;
        padding: 24px;
    }
    &-textfield-group{
        margin-top: 16px;
        p{
            color: #828282;
            margin: 0;
            font-size: 14px;
            font-weight: 400;
        }
    }
}
.row-group{
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    &-input{
        width: calc(50% - 22px);
        height: 60px;
    }
}