@import '../color.less';
.toggle-container{
    &-category-body{
        margin-top: 16px;
    }
    &-category-list{
        margin-top: 16px;
        display: flex;
        &-item{
            align-items: center;
            padding: 8px;
            font-size: 12px;
            font-weight: 400;
            color: #41434C;
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            width: 100px;
            display: flex;
            justify-content: space-between;
            margin-left: 12px;
        }
        &-item:first-child{
            margin: 0;
        }
    }
}
.category-list-item-ellipsis{
    white-space: nowrap !important;
    width: auto;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 70px;
    cursor: default;
}
.icon-cross{
    cursor: pointer;
}