.create-category-container{
    margin-top: 60px;
    padding: 24px;
    // min-height: calc(100vh - 160px);
    height: auto;
    display: flex;
    justify-content: center;
}
.add-category-button{
    background: #2e31be !important;
    border-radius: 4px;
    padding: 0 24px;
    .n-button-secondary{
        color: @White;
    }
}
.opaque{
    opacity: 30%;
}
.custom-modal > .modal-container .modal-header{
    display: none  !important;
}
.custom-modal > .modal-container{
    border-radius: 12px !important;
    max-width: 400px !important;
}
.modal-custom-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    p{
        text-align: center;
        font-weight: 700;
        font-size: 18px;
    }
}
.modal-custom-button{
    background-color: #2e31be;
    padding: 2px 16px;
    border-radius: 4px;
    color: #ffff;
}