@import '../color.less';
.category-create {
    &-container {
        width: 75%;
        background: @White;
        // height: 100%;
        border-radius: 12px;
        padding: 24px;
        &-header {
            font-weight: 700;
            font-size: 24px;
            color: #4f4f4f;
        }
    }
    &-input-container {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
    }
}
.create-category {
    &-search-container {
        margin-top: 32px;
    }
}
.opaque-custom {
    opacity: 0.5;
}

.hide-container {
    visibility: hidden;
}

.input-parent{
    width: calc((100% / 2) - 12px);
}