.packaging-home{
    &-container{
        margin-top: 60px;
        height: calc(100vh - 60px);
        padding: 24px;
        display: flex;
        flex-direction: column;
    }
    &-add{
        flex-basis: 20%;
        height: 20%;
    }
    &-list{
        flex-basis: 80%;
        height: 80%;
    }
}