.packaging-card {
    &-button {
        cursor: pointer;
        border: 1px solid #bdbdbd;
        border-radius: 4px;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        &-container {
            display: flex;
            gap: 10px;
            align-items: center;
            cursor: default;
            position: absolute;
            right: 16px;
        }
    }
    &-extra {
        font-weight: 400;
        font-size: 12px;
        color: #9b9b9b;
        display: flex;
        gap: 30px;
        flex-basis: 40%;
    }
    &-container {
        position: relative;
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        display: flex;
        // justify-content: space-between;
        align-items: center;
        padding: 16px;
    }
    &-config {
        &-container {
            display: flex;
        }
    }
    &-info {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-basis: 50%;
        &-image {
            height: 50px;
            width: 50px;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            overflow: hidden;
            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
        &-name {
            font-weight: 600;
            font-size: 14px;
        }
        &-other {
            font-weight: 400;
            font-size: 12px;
            display: flex;
            margin-top: 8px;
            gap: 10px;
            text-transform: capitalize;
            div {
                display: flex;
                align-items: center;
                gap: 6px;
            }
        }
        &-text {
            padding: 10px;
        }
    }
}
.packaging {
    &-card-config-container {
        align-items: center;
        gap: 30px;
        span {
            font-size: 14px;
            font-weight: 400;
            color: #828282;
        }
    }
    &-card-name {
        font-size: 16px;
        font-weight: 600;
        color: #41434c;
    }
    &-config-container {
        display: flex;
        gap: 10px;
    }
}
.config-item {
    align-items: center;
    padding: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #41434c;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    width: 50px;
    display: flex;
    justify-content: center;
    &-ellipsis {
        white-space: nowrap !important;
        width: auto;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        max-width: 40px;
        cursor: default;
    }
}

.extra-count {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2e31be;
    background: #ffffff;
    border: 1px solid #2e31be;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    width: 20px;
}

.line {
    position: relative;
    padding: 0 12px;
    ::before {
        content: '';
        position: absolute;
        width: 1px;
        height: 100%;
        left: 0;
        bottom: 0%;
        background-color: #e0e0e0;
    }
}
.extra-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-basis: 50%;
}
.item-value {
    color: #41434c;
    font-size: 14px;
    font-weight: 400;
}

.item-ellipsis {
    white-space: nowrap !important;
    width: auto;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 200px;
    line-height: 1.2;
    cursor: default;
}
