.text-wrap {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  //max-width: 130px;
}
